<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(235, 169, 180);
        }
        .header {
            margin: 0px;
            padding: 0px;
            float: auto;
            width: 100%;
            height: 80px;
            background-color: red;
        }
        .scroll-text {
            position: absolute;
            top: 13px;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
            animation: marquee 10s linear infinite;
        }
        .scroll-text span {
            /* float: auto;
            background-color: red;
            text-align: center;
            white-space: nowrap;
            overflow: hidden; */
            /* width: 100%; */
            /* animation: marquee 10s linear infinite; */
            font-size: 40px;
        }
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* .dropbtn {
            width: 200px;
            height: 75px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* hover */
        /* .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            left: 0px;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        } */
        .dropdown {
            position: relative;
            display: inline-block;
            left: 325px;
        }
        .nav {
            width: 200px;
            height: 75px;
            background-color:deeppink;
        }
        .nav h1 {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 13px;
            left: 15px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fb7f7f;
            min-width: 160px;
            box-shadow: inset;
            padding: 15px 18px;
        }
        .dropdown:hover .dropdown-content {
            font-size: 22px;
            display: block;
            z-index: 1;
        }
        .list {
            background-color: aqua;
            width: 300px;
            height: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li {
            padding: 20px;
            background-color: yellow;
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 14px;
        }
        ul li a {
            color: black;
            font-size: 25px;
            font-style:oblique;
            padding-left: 40px;
            text-decoration: none;

        }
        a:hover {
            color: rgb(255, 0, 0);
        }
        .content {
            float: auto;
            position: absolute;
            left: 300px;
            border: gray solid;
        }
        #item {
            /* float: auto; */
            padding: 0px;
            display:inline-table;
            background-color: antiquewhite;
        }
        #item1 {
            /* float: auto; */
            padding: 0px;
            display:inline-table;
            background-color: antiquewhite;
        }
        #item p {
            /* float: left; */
            width: 250px;
            border: #fff solid;
        }
        #item1 p {
            width: 250px;
            border: #fff solid;
        }
        .foot {
            position: absolute;
            top: 725px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span>.</span>
    </div>
    <div class="scroll-text">
        <span>清仓大甩卖,买不了吃亏,买不了上当</span>
    </div>
    <!-- <div class="dropdown">
            <button class="dropbtn">官方优惠券</button>
                <div class="dropdown-content">
                    <a href="#">$5 满 20 可用</a>
                    <a href="#">$10 满 100 可用</a>
                    <a href="#">$100 满 700 可用</a>
                </div>
            <button class="dropbtn">年度降价榜</button>
                <div class="dropdown-content">
                
                    <a href="#"> Xbox 主机</a>
                    <a href="#">索尼 PlayStation</a>
                    <a href="#">任天堂 Switch</a>
            <li>我是学生</li>
                    <li>我是小学生,牛仔人</li>
                    <li>我是中学生,牛逼人</li>
                    <li>我是高中生,牛马人</li>
                    <li>我是大学生,牛头人</li>
            <li>下单立省</li>
                <ul>
                    <li>日常好物</li>
                    <li>游戏外设</li>
                    <li>少萝白丝</li>
                    <li>纯欲吊带</li>
                </ul>
        </ul>
    </div> -->
    <div class="dropdown" id="one">
        <div class="nav"><h1>官方优惠券</h1></div>
        <div class="dropdown-content">
            <p>$5 满 20 可用</p>
            <p>$10 满 70 可用</p>
            <p>$100 满 700 可用</p>
        </div>
    </div>
    <div class="dropdown">
        <div class="nav"><h1>年度降价榜</h1></div>
        <div class="dropdown-content">
            <p>微软 Xbox 游戏主机</p>
            <p>任天堂 Switch 掌机</p>
            <p>索尼本世代 PlayStation</p>
        </div>
    </div>
    <div class="dropdown">
        <div class="nav"><h1>学生优惠价</h1></div>
        <div class="dropdown-content">
            <p>我是中学生</p>
            <p>我是高中生</p>
            <p>我是大学生</p>
        </div>
    </div>
    <div class="dropdown">
        <div class="nav"><h1>精美推荐榜</h1></div>
        <div class="dropdown-content">
            <p>萝莉白丝</p>
            <p>纯欲小吊带</p>
            <p>甜美公主长裙</p>
        </div>
    </div>
    <hr>
    <div class="list">
        <ul>
            <li><a href="#">百亿补贴主会场</a></li>
            <br>
            <li><a href="#">电脑推荐</a></li>
            <br>
            <li><a href="#">双 11 大促</a></li>
            <br>
            <li><a href="#">天天淘金币,立返现</a></li>
            <br>
            <li><a href="#">减肥好物</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="item">
            <img src="./photo/xbox.jpg" width="250px" height="250px">
            <p>微软(Microsoft)Xbox Series S游戏机 丨XSS 国行xbox游戏主机 身材精巧性能强大</p>
        </div>
        <div id="item">
            <img src="./photo/海信电视 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>海信电视70E3F 70英寸4K超清智慧屏 超薄全面屏 远场语音智能液晶平板教育电视机 以旧换新 65英寸+</p>
        </div>
        <div id="item">
            <img src="./photo/洛丽塔公主裙 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>简丹柔在逃公主连衣裙【送大拖尾】小甜熊Lolita花苞裙洛丽塔甜美Lo裙js 有蝴蝶结</p>
        </div>
        <div id="item">
            <img src="./photo/算法导论 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>官网 算法导论 原书第3版 科尔曼 计算机科学丛书 黑皮书 编程入门教材 机械工业出版社旗舰店</p>
        </div>
        <div id="item1">
            <img src="./photo/洛丽塔丝袜 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>REJIP蕾丝花边长筒袜女夏日系白色袜子lolita洛丽塔过膝长袜提花连裤袜 白色花朵小腿</p>
        </div>
        <div id="item1">
            <img src="./photo/只狼 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>PlayStation 索尼(SONY)【PS4/ Pro/Slim/ PS5 游戏机使用】 只狼 暗影双死影逝二度 中文</p>
        </div>
        <div id="item1">
            <img src="./photo/穹妹 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>敬平行李箱穹妹手办春日野穹动漫周边二次￥美少女压泡面车载机箱摆件 抱兔穹妹-11cm</p>
        </div>
        <div id="item1">
            <img src="./photo/甜妹 - 商品搜索 - 京东.jpg" width="250px" height="250px">
            <p>宫柒尓芭蕾风穿搭甜妹少女套装夏季新款闺蜜装纯欲风网纱露肩上衣蛋糕裙 【单件】白色半身-裙 S</p>
        </div>
    </div>
    <div class="foot">
        <table border="1">
            <tr>
                <th>Name:</th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>E-mail:</th>
                <th><input type="mail"></th>
            </tr>
            <tr>
                <th>Gender:</th>
                <th><input type="radio" value="male">male <input type="radio" value="female">female</th>
            </tr>
            <tr>
                <th>Hobby:</th>
                <th>
                    <form action="">
                        <select name="cars">
                            <option value="game">game</option>
                            <option value="read">read</option>
                            <option value="music">music</option>
                            <option value="look pretty girl">look pretty girl</option>
                        </select>
                    </form>
                <!-- <form>
                <select name="cars"></select>
                    <option value="game">game</option>
                    <option value="read">read</option>
                    <option value="music">music</option>
                    <option value="appreciation beautiful girl">appreciation beautiful girl</option>
                </select>
            </form> -->
                </th>
            </tr>
        </table>
    </div>

</body>
</html>